# Generated by Django 2.0.2 on 2018-04-08 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Create_form',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(default='', max_length=255)),
                ('Designation', models.CharField(default='', max_length=50)),
                ('AccNumber', models.BigIntegerField(default='')),
                ('OffAdd', models.CharField(default='', max_length=255)),
                ('ResAdd', models.CharField(default='', max_length=255)),
                ('document1', models.FileField(blank=True, null=True, upload_to='media/')),
                ('Field1a', models.IntegerField(default='')),
                ('Field1b', models.IntegerField(default='')),
                ('Field1c', models.IntegerField(default='')),
                ('Field1d', models.IntegerField(default='')),
                ('Field1Total', models.IntegerField(default='')),
                ('Field2a', models.IntegerField(default='')),
                ('Field2b', models.IntegerField(default='')),
                ('Field2c', models.IntegerField(default='')),
                ('Minus2', models.IntegerField(default='')),
                ('Field3', models.IntegerField(default='')),
                ('Field4', models.IntegerField(default='')),
                ('Field5', models.IntegerField(default='')),
                ('Field6', models.IntegerField(default='')),
                ('Field7a', models.IntegerField(default='')),
                ('Field7b', models.IntegerField(default='')),
                ('Field8', models.IntegerField(default='')),
                ('Field9', models.IntegerField(default='')),
                ('Field10', models.IntegerField(default='')),
                ('Field11a', models.IntegerField(default='')),
                ('Field11b', models.IntegerField(default='')),
                ('Field11c', models.IntegerField(default='')),
                ('Field11d', models.IntegerField(default='')),
                ('Field11e', models.IntegerField(default='')),
                ('Field11f', models.IntegerField(default='')),
                ('Field11g', models.IntegerField(default='')),
                ('Field11h', models.IntegerField(default='')),
                ('Field11i', models.IntegerField(default='')),
                ('Field11j', models.IntegerField(default='')),
                ('Field11k', models.IntegerField(default='')),
                ('Field11l', models.IntegerField(default='')),
                ('Field11m', models.IntegerField(default='')),
                ('Field11n', models.IntegerField(default='')),
                ('Field11o', models.IntegerField(default='')),
                ('Field11p', models.IntegerField(default='')),
                ('Field11q', models.IntegerField(default='')),
                ('Field11CCC', models.IntegerField(default='')),
                ('Field11CCD', models.IntegerField(default='')),
                ('Field11Total', models.IntegerField(default='')),
                ('Field12', models.IntegerField(default='')),
                ('Field13', models.IntegerField(default='')),
                ('Field14D', models.IntegerField(default='')),
                ('Field14DD', models.IntegerField(default='')),
                ('Field14DDB', models.IntegerField(default='')),
                ('Field14E', models.IntegerField(default='')),
                ('Field14G', models.IntegerField(default='')),
                ('Field14GG', models.IntegerField(default='')),
                ('Field14U', models.IntegerField(default='')),
                ('Field14TTA', models.IntegerField(default='')),
                ('Field14Any', models.IntegerField(default='')),
                ('Field14extra', models.IntegerField(default='')),
                ('Field15', models.IntegerField(default='')),
                ('Field16', models.IntegerField(default='')),
                ('Field17', models.IntegerField(default='')),
                ('Field18', models.IntegerField(default='')),
                ('Field19', models.IntegerField(default='')),
                ('Field20a', models.IntegerField(default='')),
                ('Field20b', models.IntegerField(default='')),
                ('Field20c', models.IntegerField(default='')),
                ('Field20Total', models.IntegerField(default='')),
                ('Field21', models.IntegerField(default='')),
                ('Field22', models.IntegerField(default='')),
                ('Field23', models.IntegerField(default='')),
                ('Field24', models.IntegerField(default='')),
                ('Field25', models.IntegerField(default='')),
                ('Field26', models.IntegerField(default='')),
                ('Field27', models.IntegerField(default='')),
                ('Field28a', models.IntegerField(default='')),
                ('Field28b', models.IntegerField(default='')),
                ('Field28c', models.IntegerField(default='')),
                ('Field28d', models.IntegerField(default='')),
                ('Field28extra', models.IntegerField(default='')),
                ('Place', models.CharField(default='', max_length=50)),
                ('Date', models.DateField()),
                ('Signature', models.FileField(blank=True, null=True, upload_to='media/')),
            ],
        ),
    ]
