from django.db import models
from django.forms import TextInput, Textarea

class Create_form(models.Model):
    Name = models.CharField(max_length = 255, default = "", blank = False)
    Designation = models.CharField(max_length = 50, default = "", blank = False)
    AccNumber = models.BigIntegerField(default = "", blank = False)
    OffAdd = models.CharField(max_length = 255, default = "", blank = False)
    ResAdd = models.CharField(max_length = 255, default = "", blank = False)
    document1 = models.FileField(upload_to = 'media/', blank = True, null = True)
    Field1a = models.IntegerField(default = "", blank = False)
    Field1b = models.IntegerField(default = "", blank = False)
    Field1c = models.IntegerField(default = "", blank = False)
    Field1d = models.IntegerField(default = "", blank = False)
    Field1Total = models.IntegerField(default = "", blank = False)
    Field2a = models.IntegerField(default = "", blank = False)
    Field2b = models.IntegerField(default = "", blank = False)
    Field2c = models.IntegerField(default = "", blank = False)
    Minus2 = models.IntegerField(default = "", blank = False)
    Field3 = models.IntegerField(default = "", blank = False)
    Field4 = models.IntegerField(default = "", blank = False)
    Field5 = models.IntegerField(default = "", blank = False)
    Field6 = models.IntegerField(default = "", blank = False)
    Field7a = models.IntegerField(default = "", blank = False)
    Field7b = models.IntegerField(default = "", blank = False)
    Field8 = models.IntegerField(default = "", blank = False)
    Field9 = models.IntegerField(default = "", blank = False)
    Field10 = models.IntegerField(default = "", blank = False)
    Field11a = models.IntegerField(default = "", blank = False)
    Field11b = models.IntegerField(default = "", blank = False)
    Field11c = models.IntegerField(default = "", blank = False)
    Field11d = models.IntegerField(default = "", blank = False)
    Field11e = models.IntegerField(default = "", blank = False)
    Field11f = models.IntegerField(default = "", blank = False)
    Field11g = models.IntegerField(default = "", blank = False)
    Field11h = models.IntegerField(default = "", blank = False)
    Field11i = models.IntegerField(default = "", blank = False)
    Field11j = models.IntegerField(default = "", blank = False)
    Field11k = models.IntegerField(default = "", blank = False)
    Field11l = models.IntegerField(default = "", blank = False)
    Field11m = models.IntegerField(default = "", blank = False)
    Field11n = models.IntegerField(default = "", blank = False)
    Field11o = models.IntegerField(default = "", blank = False)
    Field11p = models.IntegerField(default = "", blank = False)
    Field11q = models.IntegerField(default = "", blank = False)
    Field11CCC = models.IntegerField(default = "", blank = False)
    Field11CCD = models.IntegerField(default = "", blank = False)
    Field11Total = models.IntegerField(default = "", blank = False)
    Field12 = models.IntegerField(default = "", blank = False)
    Field13 = models.IntegerField(default = "", blank = False)
    Field14D = models.IntegerField(default = "", blank = False)
    Field14DD = models.IntegerField(default = "", blank = False)
    Field14DDB = models.IntegerField(default = "", blank = False)
    Field14E = models.IntegerField(default = "", blank = False)
    Field14G = models.IntegerField(default = "", blank = False)
    Field14GG = models.IntegerField(default = "", blank = False)
    Field14U = models.IntegerField(default = "", blank = False)
    Field14TTA = models.IntegerField(default = "", blank = False)
    Field14Any = models.IntegerField(default = "", blank = False)
    Field14extra = models.IntegerField(default = "", blank = False)
    Field15 = models.IntegerField(default = "", blank = False)
    Field16 = models.IntegerField(default = "", blank = False)
    Field17 = models.IntegerField(default = "", blank = False)
    Field18 = models.IntegerField(default = "", blank = False)
    Field19 = models.IntegerField(default = "", blank = False)
    Field20a = models.IntegerField(default = "", blank = False)
    Field20b = models.IntegerField(default = "", blank = False)
    Field20c = models.IntegerField(default = "", blank = False)
    Field20Total = models.IntegerField(default = "", blank = False)
    Field21 = models.IntegerField(default = "", blank = False)
    Field22 = models.IntegerField(default = "", blank = False)
    Field23 = models.IntegerField(default = "", blank = False)
    Field24 = models.IntegerField(default = "", blank = False)
    Field25 = models.IntegerField(default = "", blank = False)
    Field26 = models.IntegerField(default = "", blank = False)
    Field27 = models.IntegerField(default = "", blank = False)
    Field28a = models.IntegerField(default = "", blank = False)
    Field28b = models.IntegerField(default = "", blank = False)
    Field28c = models.IntegerField(default = "", blank = False)
    Field28d = models.IntegerField(default = "", blank = False)
    Field28extra = models.IntegerField(default = "", blank = False)
    Place = models.CharField(max_length = 50, default = "", blank = False)
    Date = models.DateField(auto_now = False)
    Signature = models.FileField(upload_to = 'media/', blank = True, null = True)


    def __str__(self):
        return "%s: %s" % (self.Name, self.AccNumber)
